DB_HOST = # Example: 182.312.32.12
DB_PORT = # Example: 3306
DB_USER = # Example: api
DB_PASSWORD = # Example: api 
DB_NAME = # Example: api

JWT_SECRET = # Example: secretKeyJWT

PORT = 3000
 
CLOUDINARY_CLOUD_NAME= # Example: your-cloud-name
CLOUDINARY_API_KEY= # Example: your-api-key
CLOUDINARY_API_SECRET= # Example: your-api-secret
NODE_ENV=development # Example: development or production