DB_HOST = # Example: 182.312.32.12
DB_PORT = # Example: 3306
DB_USER = # Example: api
DB_PASSWORD = # Example: api 
DB_NAME = # Example: api

JWT_SECRET = # Example: secretKeyJWT

PORT = 3000
 
CLOUDINARY_CLOUD_NAME = # Example: your-cloud-name
CLOUDINARY_API_KEY = # Example: your-api-key
CLOUDINARY_API_SECRET = # Example: your-api-secret

NODE_ENV = # Example: development or production

FIREBASE_PROJECT_ID = # Example: your-firebase-project-id
FIREBASE_CLIENT_EMAIL = # Example: your-firebase-client-email
FIREBASE_PRIVATE_KEY = # Example: your-firebase-private-key
FIREBASE_SENDER_ID = # Example: your-firebase-sender-id
FIREBASE_SECRET_KEY = # Example: your-firebase-secret-key

