DB_HOST = # Example: 182.312.32.12
DB_USER = # Example: api
DB_PASSWORD = # Example: api 
DB_NAME = # Example: api

JWT_SECRET = # Example: secretKeyJWT

PORT = 3000
 
GOOGLE_DRIVE_FOLDER_ID = # Example: skdfhls23423489